{
  "name": "@wereform/pkgm-api",
  "version": "1.0.9",
  "description": "Shared API utilities for BEGENONE and React / React Native apps",
  "source": "src/index.js",
  "main": "src/index.js",
  "react-native": "src/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --extensions .js,.jsx",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "api",
    "react",
    "react-native",
    "redux",
    "begenone"
  ],
  "author": "Areesh Alam",
  "license": "MIT",
  "peerDependencies": {
    "@reduxjs/toolkit": "*",
    "@tanstack/react-query": "*",
    "react-redux": "*"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "react-native-mime-types": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
